{
  "name": "jquery-cookbook",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesVanWaza/jQuery-2.0-Cookbook.git"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "autoprefixer": "^10.3.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "normalize-scss": "^7.0.1",
    "webpack": "^5.44.0"
  },
  "description": "jQuery 2.0 Cookbook",
  "bugs": {
    "url": "https://github.com/JamesVanWaza/jQuery-2.0-Cookbook/issues"
  },
  "homepage": "https://github.com/JamesVanWaza/jQuery-2.0-Cookbook#readme",
  "main": "index.html",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "JamesVanWaza <info@dosbranding.com>",
  "license": "MIT"
}
